services:
  backend:
    container_name: rustapp
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - postgres
  postgres:
    container_name: db
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USERNAME: postgres
      POSTGRES_DB: mspri1-2-address
      PGPORT: 2345
    volumes:
      - postgres:/data/postgres
    expose:
      - "2345"
    ports:
      - "2345:2345"



volumes:
  postgres:
